return {
	-- {id="1", brand="ABB", category="3", level="16", slogan={"Power And Productivity", "For Better World"}},
	{id="2", brand="ABC", category="8", level="14", slogan={"The Only Place", "To Be"}},
	{id="3", brand="Accenture", category="3", level="13", slogan={"High Performance.", "Delivered."}},
	{id="4", brand="Acer", category="3", level="11", slogan={"Explore Beyond", "Limits"}},
	{id="5", brand="Adidas", category="4", level="2", slogan={"Impossible Is", "Nothing"}},
	{id="6", brand="Adobe", category="3", level="15", slogan={"Better By ___."}},
	-- {id="7", brand="AIG", category="5", level="16", slogan={"We Know Money"}},
	{id="8", brand="Alfa Romeo", category="2", level="14", slogan={"Power For Your", "Control"}},
	{id="9", brand="Alibaba", category="6", level="9", slogan={"Global Trade", "Starts Here"}},
	{id="10", brand="Allianz", category="5", level="15", slogan={"___, Financial Solutions", "From A To Z"}},
	{id="11", brand="Amazon.com", category="6", level="2", slogan={"Work Hard, Have Fun,", "Make History"}},
	{id="12", brand="American Express", category="5", level="3", slogan={"Don't Leave Home", "Without It"}},
	{id="13", brand="Amstel", category="12", level="6", slogan={"Taste Life.", "Pure Filtered."}},
	{id="14", brand="Apple", category="3", level="1", slogan={"Think Different"}},
	{id="15", brand="Aston Martin", category="2", level="9", slogan={"Power, Beauty", "And Soul"}},
	{id="16", brand="Asus", category="3", level="9", slogan={"Rock Solid.", "Heart Touching"}},
	{id="17", brand="AT&T", category="11", level="12", slogan={"Rethink Possible"}},
	{id="18", brand="Audi", category="2", level="6", slogan={"Progress Through", "Technology"}},
	{id="19", brand="Avon", category="7", level="10", slogan={"The Company", "For Women"}},
	{id="20", brand="AXA", category="5", level="14", slogan={"Be Life Confident."}},
	{id="21", brand="Bank of America", category="5", level="4", slogan={"Bank Of Opportunity"}},
	-- {id="22", brand="BASF", category="3", level="16", slogan={"We Create Chemistry"}},
	-- {id="23", brand="Bayer", category="7", level="16", slogan={"Science For Better Life"}},
	{id="24", brand="BBC", category="8", level="3", slogan={"Whenever You Need", "To Know"}},
	{id="25", brand="BBVA", category="5", level="13", slogan={"Forward & Ahead"}},
	{id="26", brand="Best Buy", category="6", level="6", slogan={"Thousands of Possibilities.", "Get Yours."}},
	{id="27", brand="BMW", category="2", level="3", slogan={"The Ultimate", "Driving Machine"}},
	{id="28", brand="Boeing", category="2", level="15", slogan={"Forever New Frontiers"}},
	{id="29", brand="Booking.com", category="6", level="4", slogan={"___.Yeah"}},
	{id="30", brand="Bosh", category="3", level="15", slogan={"Invented For Life"}},
	{id="31", brand="BP (British Petroleum)", category="2", level="10", slogan={"Beyond Petroleum"}},
	{id="32", brand="Bridgestone", category="2", level="9", slogan={"Your Journey,", "Our Passion"}},
	{id="33", brand="British Airways", category="2", level="4", slogan={"To Fly. To Serve."}},
	{id="34", brand="Budweiser", category="12", level="2", slogan={"The King Of Beers"}},
	{id="35", brand="Buick", category="2", level="10", slogan={"The New Class", "Of World Class"}},
	{id="36", brand="Burberry", category="7", level="13", slogan={"Fragrance For Women", "And Men"}},
	{id="37", brand="Burger King", category="1", level="5", slogan={"Have It Your Way"}},
	{id="38", brand="Cadillac", category="2", level="11", slogan={"The New Standard", "For The World"}},
	{id="39", brand="Calvin Klein", category="4", level="6", slogan={"Nothing Comes Between", "Me And My ___"}},
	{id="40", brand="Camel", category="13", level="7", slogan={"I'd walk a mile", "for a ___!"}},
	{id="41", brand="Canon", category="3", level="7", slogan={"Know How"}},
	{id="42", brand="Carrefour", category="9", level="8", slogan={"Low Prices,", "More Confidence."}},
	{id="43", brand="Cartier", category="7", level="14", slogan={"The Jeweller Of Kings."}},
	-- {id="44", brand="Caterpillar", category="2", level="17", slogan={"Earthmoving Solutions", "For Today’s Challenges."}},
	{id="45", brand="Chanel", category="7", level="7", slogan={"Share The Fantasy."}},
	{id="46", brand="Chase", category="5", level="15", slogan={"The Right Relationship", "Is Everything."}},
	{id="47", brand="Chevrolet", category="2", level="3", slogan={"Find New Roads"}},
	{id="48", brand="Chrysler", category="2", level="4", slogan={"Imported From Detroit"}},
	{id="49", brand="Cisco", category="6", level="13", slogan={"Welcome To The Human Network"}},
	{id="50", brand="Citi", category="5", level="14", slogan={"Citi Never Sleeps"}},
	-- {id="51", brand="Citroen", category="2", level="16", slogan={"Creative Technologie"}},
	{id="52", brand="CNN", category="8", level="2", slogan={"Go There This Is ___"}},
	{id="53", brand="Coca-Cola", category="1", level="4", slogan={"Open Happiness"}},
	{id="54", brand="Colgate", category="7", level="8", slogan={"The ___ Ring Of Confidence"}},
	-- {id="55", brand="Continental", category="2", level="17", slogan={"The Future In Motion"}},
	{id="56", brand="Corona", category="12", level="6", slogan={"___. Miles Away From Ordinary"}},
	{id="57", brand="Costco", category="9", level="13", slogan={"Simplifying Home And life"}},
	{id="58", brand="CVS", category="9", level="14", slogan={"Health Is Everything"}},
	{id="59", brand="Danone", category="1", level="12", slogan={"A Little Everyday", "Goes A Long, Long Way."}},
	{id="60", brand="Dell", category="3", level="5", slogan={"The Power", "To Do More"}},
	{id="61", brand="Delta", category="2", level="13", slogan={"Building A Better Airline,", "Not Just A Bigger One."}},
	{id="62", brand="Deutsche Bank", category="5", level="12", slogan={"A Passion To Perform"}},
	{id="63", brand="Diesel", category="4", level="10", slogan={"The Luxury Of Dirt."}},
	{id="64", brand="Discovery", category="8", level="12", slogan={"Grab Life", "By The Globe"}},
	{id="65", brand="Disney", category="8", level="2", slogan={"Where Dreams", "Come True"}},
	{id="66", brand="Dodge", category="2", level="5", slogan={"Domestic.", "Not Domesticated"}},
	{id="67", brand="Domino's Pizza", category="1", level="13", slogan={"Oh Yes We Did"}},
	{id="68", brand="eBay", category="6", level="7", slogan={"World's Online", "Marketplace"}},
	{id="69", brand="ESPN", category="8", level="6", slogan={"The Worldwide Leader", "In Sports"}},
	{id="70", brand="Esso", category="2", level="11", slogan={"Put A Tiger", "In Your Tank"}},
	{id="71", brand="Facebook", category="6", level="3", slogan={"___ Helps You Connect And Share", "With The People In Your Life"}},
	{id="72", brand="FedEx", category="11", level="9", slogan={"Relax, It's ___"}},
	{id="73", brand="Ferrari", category="2", level="4", slogan={"We Are The Competition"}},
	{id="74", brand="Fiat", category="2", level="13", slogan={"Driven By Passion"}},
	{id="75", brand="Fisher-Price", category="9", level="15", slogan={"Play. Laugh. Grow."}},
	{id="76", brand="Ford", category="2", level="3", slogan={"Feel The Difference"}},
	{id="77", brand="Foster´s", category="12", level="13", slogan={"He Who Thinks Australian,", "Drinks Australian"}},
	{id="78", brand="FOX", category="8", level="5", slogan={"We Are ___"}},
	{id="79", brand="Frito-lay", category="1", level="12", slogan={"Good Food", "For The Fun Of It!"}},
	{id="80", brand="Fujitsu", category="3", level="14", slogan={"The Possibilities", "Are Infinite"}},
	{id="81", brand="Gap", category="4", level="8", slogan={"Get Together "}},
	{id="82", brand="Garnier", category="7", level="12", slogan={"Take Care"}},
	{id="83", brand="Gatorade", category="1", level="5", slogan={"Is It In You?"}},
	-- {id="84", brand="Geico", category="5", level="16", slogan={"Expect Great Savings", "And A Whole Lot More"}},
	{id="85", brand="General Electric", category="3", level="14", slogan={"Imagination At Work"}},
	{id="86", brand="Gillette", category="7", level="3", slogan={"The Best Man Can Get"}},
	{id="87", brand="Giorgio Armani", category="4", level="4", slogan={"Designs For The Face."}},
	{id="88", brand="Google", category="6", level="1", slogan={"Don't Be Evil"}},
	{id="89", brand="Gucci", category="4", level="9", slogan={"Quality Is Remembered Long After", "The Price Is Forgotten."}},
	{id="90", brand="H&M", category="4", level="4", slogan={"Fashion And Quality", "At The Best Price"}},
	{id="91", brand="Hallmark", category="8", level="11", slogan={"When You Care Enough", "To Send The Very Best."}},
	{id="92", brand="Harley Davidson", category="2", level="2", slogan={"Live To Ride, Ride To Live", "The Road Starts Here"}},
	{id="93", brand="Heineken", category="12", level="10", slogan={"A Better Beer Deserves", "A Better Can"}},
	{id="94", brand="Hennessy", category="12", level="7", slogan={"The World’s Largest", "Stock Of Eaux-de-vie."}},
	{id="95", brand="Hewlett-Packard", category="3", level="3", slogan={"Invent"}},
	{id="96", brand="Hilton Hotels", category="11", level="13", slogan={"Take Me To The ___"}},
	{id="97", brand="Hitachi", category="3", level="13", slogan={"Inspire The Next"}},
	{id="98", brand="Home Depot", category="9", level="12", slogan={"More Saving.", "More Doing."}},
	{id="99", brand="Honda", category="2", level="6", slogan={"The Power Of Dreams"}},
	-- {id="100", brand="HSBC", category="5", level="17", slogan={"The World’s Local Bank."}},
	{id="101", brand="HTC", category="3", level="3", slogan={"Quietly Brilliant"}},
	{id="102", brand="Huawei", category="3", level="11", slogan={"Make It Possible"}},
	{id="103", brand="Huggies", category="7", level="10", slogan={"There's Nothing", "Like A Hug."}},
	{id="104", brand="Hugo Boss", category="7", level="6", slogan={"Your Fragrance,", "Your Rules"}},
	{id="105", brand="Hummer", category="2", level="9", slogan={"Like Nothing Else"}},
	{id="106", brand="Hyundai", category="2", level="10", slogan={"New Thinking.", "New Possibilities."}},
	{id="107", brand="IBM", category="3", level="1", slogan={"Think"}},
	{id="108", brand="IKEA", category="9", level="5", slogan={"The Life Improvement Store"}},
	{id="109", brand="Intel", category="3", level="11", slogan={"Leap Ahead"}},
	{id="110", brand="Jack Daniels", category="12", level="4", slogan={"Everyday We Make It,", "We'll Make It The Best We Can."}},
	{id="111", brand="Jaguar", category="2", level="7", slogan={"Don't Dream It.", "Drive It."}},
	{id="112", brand="Jeep", category="2", level="4", slogan={"I Live. I Ride.", "I Am ___."}},
	{id="113", brand="John Deere", category="2", level="10", slogan={"Nothing Runs Like A ___"}},
	{id="114", brand="Johnnie Walker", category="12", level="5", slogan={"Born 1820.", "Still Going Strong"}},
	{id="115", brand="Johnson & Johnson", category="7", level="12", slogan={"The Family Company"}},
	-- {id="116", brand="JVC", category="3", level="16", slogan={"The Perfect Experience"}},
	{id="117", brand="Kellogg's", category="1", level="8", slogan={"See You At Breakfast"}},
	{id="118", brand="KFC", category="1", level="1", slogan={"Finger Lickin'", "Good"}},
	{id="119", brand="Kia", category="2", level="7", slogan={"The Power To Surprise"}},
	{id="120", brand="Kit Kat", category="1", level="1", slogan={"Have A Break.", "Have A ___"}},
	{id="121", brand="Kleenex", category="7", level="11", slogan={"Don't Carry a Cold", "In Your Pocket"}},
	{id="122", brand="Koenigsegg", category="2", level="12", slogan={"Spirit Of Performance"}},
	-- {id="123", brand="Konica Minolta", category="3", level="17", slogan={"The Essentials Of Imaging"}},
	{id="124", brand="L&M", category="13", level="8", slogan={"American cigarettes of the highest quality", "with the best filter."}},
	{id="125", brand="L´oreal", category="7", level="9", slogan={"Because You", "Are Worth It"}},
	{id="126", brand="Lamborghini", category="2", level="11", slogan={"Follow Your Ears"}},
	{id="127", brand="Land Rover", category="2", level="9", slogan={"Above & Beyond"}},
	{id="128", brand="Lego", category="9", level="4", slogan={"Play On"}},
	{id="129", brand="Lenovo", category="3", level="3", slogan={"Innovation Never", "Stands Still"}},
	{id="130", brand="Levi´s", category="4", level="3", slogan={"___. Original Jeans.", "Original People"}},
	{id="131", brand="Lexus", category="2", level="8", slogan={"Pursuit Of Perfection"}},
	{id="132", brand="LG", category="3", level="10", slogan={"Life's Good"}},
	{id="133", brand="Lidl", category="9", level="11", slogan={"___ Surprises"}},
	{id="134", brand="Lincoln", category="2", level="7", slogan={"What a luxury car", "Should Be"}},
	{id="135", brand="LinkedIn", category="6", level="9", slogan={"Relationships Matter"}},
	{id="136", brand="Lipton", category="1", level="12", slogan={"Direct From The Tea Gardens", "To The Teapot."}},
	-- {id="137", brand="Lotus", category="2", level="17", slogan={"For The Few Who Know", "The Difference"}},
	{id="138", brand="Louis Vuitton", category="7", level="6", slogan={"The Spirit Of Travel"}},
	{id="139", brand="Marlboro", category="13", level="3", slogan={"Come To ___ Country"}},
	{id="140", brand="Mars", category="1", level="12", slogan={"___, Pleasure", "You Can't Measure"}},
	-- {id="141", brand="Maserati", category="2", level="16", slogan={"Excellence Through Passion"}},
	{id="142", brand="MasterCard", category="5", level="1", slogan={"There Are Some Things Money Can't Buy.", "For Everything Else, There's ___"}},
	-- {id="143", brand="Maybach", category="2", level="17", slogan={"Icons Of Luxury"}},
	{id="144", brand="Mazda", category="2", level="8", slogan={"Zoom Zoom"}},
	{id="145", brand="McDonald's", category="1", level="1", slogan={"I'm Lovin It"}},
	{id="146", brand="Mercedes-Benz", category="2", level="4", slogan={"The Best Or Nothing"}},
	{id="147", brand="Metro Cash and Carry", category="9", level="12", slogan={"Made To Trade"}},
	{id="148", brand="Michelin", category="2", level="10", slogan={"A Better Way Forward"}},
	{id="149", brand="Microsoft", category="6", level="5", slogan={"Your Potential.", "Our Passion."}},
	-- {id="150", brand="Milka", category="1", level="16", slogan={"Tenderness Is Inside"}},
	{id="151", brand="MINI", category="2", level="14", slogan={"It’s A ___ Adventure"}},
	{id="152", brand="Mitsubishi", category="2", level="7", slogan={"Drive@earth"}},
	{id="153", brand="Mobil", category="2", level="15", slogan={"The Oil That’s", "Changing Oil"}},
	-- {id="154", brand="Morgan Stanley", category="5", level="16", slogan={"One Client At A Time."}},
	{id="155", brand="Motorola", category="3", level="5", slogan={"Digital DNA"}},
	{id="156", brand="Movistar", category="3", level="12", slogan={"Shared,", "Life Is More"}},
	{id="157", brand="MTV", category="8", level="3", slogan={"You'll Never Look At Music", "The Same Way Again"}},
	-- {id="158", brand="Mustang", category="4", level="17", slogan={"True Style Never Dies"}},
	{id="159", brand="Nescafe", category="1", level="2", slogan={"It All Starts", "With A ___"}},
	{id="160", brand="Nestlé", category="1", level="8", slogan={"Good Food,", "Good Life"}},
	{id="161", brand="Neutrogena", category="7", level="11", slogan={"Beauty Begins", "With Healthy Skin!"}},
	{id="162", brand="Nike", category="4", level="1", slogan={"Just Do It!"}},
	{id="163", brand="Nikon", category="3", level="8", slogan={"At The Heart", "Of The Image"}},
	-- {id="164", brand="Nissan", category="2", level="17", slogan={"Innovation That Excites"}},
	{id="165", brand="Nivea", category="7", level="7", slogan={"Beauty Is ___"}},
	{id="166", brand="Nokia", category="3", level="2", slogan={"Connecting People"}},
	{id="167", brand="Nutella", category="1", level="12", slogan={"Start The Day", "with ___"}},
	{id="168", brand="NVIDIA", category="3", level="15", slogan={"The Way It's Meant", "To Be Played"}},
	{id="169", brand="O2", category="11", level="9", slogan={"More For You"}},
	{id="170", brand="Old Spice", category="7", level="5", slogan={"Believe In Yourself"}},
	{id="171", brand="Oracle", category="6", level="9", slogan={"Information Driven"}},
	{id="172", brand="Orange", category="11", level="9", slogan={"The Future's Bright –", "The Future's ___"}},
	{id="173", brand="Pall Mall", category="13", level="11", slogan={"Outstanding... ", "and they are mild!"}},
	{id="174", brand="Pampers", category="7", level="11", slogan={"Love, Sleep, And Play"}},
	{id="175", brand="Panasonic", category="3", level="5", slogan={"Ideas For Life"}},
	{id="176", brand="PayPal", category="5", level="5", slogan={"Pay Securely.", "Here, There, Anywhere."}},
	{id="177", brand="Pepsi", category="1", level="1", slogan={"Generation Next"}},
	-- {id="178", brand="Perodua", category="2", level="17", slogan={"Building Cars,", "People First"}},
	-- {id="179", brand="Peugeot", category="2", level="16", slogan={"Motion & Emotion"}},
	{id="180", brand="Pfizer", category="7", level="11", slogan={"Working Together For", "A Healthier World"}},
	{id="181", brand="Philips", category="3", level="8", slogan={"Sense And Simplicity"}},
	{id="182", brand="Pizza Hut", category="1", level="6", slogan={"Make It Great"}},
	{id="183", brand="Playstation", category="3", level="6", slogan={"See The Future"}},
	{id="184", brand="Pontiac", category="2", level="15", slogan={"We’re Driving Excitement!"}},
	{id="185", brand="Porsche", category="2", level="7", slogan={"There is No Substitute"}},
	-- {id="186", brand="PricewaterhouseCoopers", category="5", level="16", slogan={"Excellence,", "Teamwork And Leadership"}},
	-- {id="187", brand="Procter & Gamble", category="7", level="16", slogan={"Touching Lives,", "Improving Life"}},
	{id="188", brand="Puma", category="4", level="5", slogan={"Be Creative,", "Imagine A Sport"}},
	{id="189", brand="Qatar Airways", category="2", level="10", slogan={"Going Places Together"}},
	{id="190", brand="Ralph Lauren", category="4", level="6", slogan={"G.I.V.E. Get Involved.", "Volunteer. Exceed"}},
	{id="191", brand="Red Bull", category="1", level="1", slogan={"___ Gives You", "Wings"}},
	{id="192", brand="Reddit", category="6", level="13", slogan={"The Front Page", "Of The Internet"}},
	{id="193", brand="Reebok", category="4", level="4", slogan={"I Am What I Am"}},
	{id="194", brand="Renault", category="2", level="10", slogan={"Passion For Life"}},
	{id="195", brand="Rolex", category="7", level="7", slogan={"A Crown For", "Every Achievement"}},
	{id="196", brand="Rolls-Royce", category="2", level="6", slogan={"Trusted To", "Deliver Excellence"}},
	-- {id="197", brand="Royal Mail", category="11", level="17", slogan={"With Us It's", "Personal"}},
	{id="198", brand="Saab", category="2", level="14", slogan={"Move Your Mind."}},
	{id="199", brand="Samsung", category="3", level="2", slogan={"Inspire The World,", "Create The Future"}},
	{id="200", brand="Santander", category="5", level="15", slogan={"A Bank For", "Your Ideas"}},
	{id="201", brand="SAP", category="6", level="14", slogan={"The Best Run Businesses", "Run ___"}},
	{id="202", brand="Seat", category="2", level="13", slogan={"Auto Emocion"}},
	{id="203", brand="Shell", category="2", level="7", slogan={"You Can Be Sure", "Of ___"}},
	{id="204", brand="Siemens", category="3", level="15", slogan={"Global Network", "of Innovation"}},
	{id="205", brand="Skoda", category="2", level="15", slogan={"Simply Clever"}},
	{id="206", brand="Sky", category="8", level="8", slogan={"Believe In Better"}},
	{id="207", brand="Skype", category="11", level="4", slogan={"Take A Deep Breath"}},
	-- {id="208", brand="Smart", category="2", level="17", slogan={"Open Your Mind"}},
	{id="209", brand="Smirnoff", category="12", level="1", slogan={"There’s Vodka", "And Then There’s ___"}},
	{id="210", brand="Sony", category="3", level="3", slogan={"Be Moved"}},
	{id="211", brand="Sprite", category="1", level="2", slogan={"Obey Your Thirst"}},
	{id="212", brand="Starbucks", category="1", level="2", slogan={"Fresh Roasted Coffee"}},
	{id="213", brand="Subaru", category="2", level="8", slogan={"Think. Feel. Drive."}},
	{id="214", brand="Subway", category="1", level="1", slogan={"Eat Fresh"}},
	{id="215", brand="Suzuki", category="2", level="13", slogan={"Way Of Life"}},
	{id="216", brand="T-Mobile", category="11", level="3", slogan={"Stick Together"}},
	-- {id="217", brand="Target", category="9", level="16", slogan={"Expect More.", "Pay Less."}},
	{id="218", brand="Tesco", category="9", level="8", slogan={"Every Little Helps"}},
	{id="219", brand="Thomson Reuters", category="8", level="11", slogan={"The Answer Company"}},
	{id="220", brand="Tiffany & Co.", category="7", level="14", slogan={"America’s House", "Of Design Since 1837"}},
	{id="221", brand="Tissot", category="7", level="7", slogan={"More Than A Watch"}},
	{id="222", brand="Toshiba", category="3", level="5", slogan={"Leading Innovation"}},
	{id="223", brand="Toyota", category="2", level="4", slogan={"Today Tomorrow ___"}},
	{id="224", brand="Twitter", category="6", level="2", slogan={"Yours To Discover."}},
	{id="225", brand="Uber", category="2", level="8", slogan={"Where Lifestyle", "Meets Logistics"}},
	{id="226", brand="Uniqlo", category="4", level="11", slogan={"Made For All"}},
	{id="227", brand="UPS", category="11", level="15", slogan={"WeLove Logistics"}},
	{id="228", brand="Verizon", category="11", level="2", slogan={"Make Progress", "Every Day"}},
	{id="229", brand="Victoria's Secret", category="4", level="10", slogan={"A Body", "For Every Body."}},
	{id="230", brand="Visa", category="5", level="2", slogan={"Life Takes ___"}},
	{id="231", brand="Vodafone", category="11", level="5", slogan={"Make The Most Of NOW"}},
	{id="232", brand="Volkswagen", category="2", level="1", slogan={"Das Auto."}},
	{id="233", brand="Volvo", category="2", level="6", slogan={"___. For Life."}},
	{id="234", brand="Walmart", category="9", level="6", slogan={"Low Prices. Every Day.", "On Everything."}},
	{id="235", brand="Wells Fargo", category="5", level="14", slogan={"Together we'll", "go far."}},
	{id="236", brand="Wikipedia", category="8", level="1", slogan={"The Free", "Encyclopedia"}},
	{id="237", brand="Xerox", category="3", level="15", slogan={"The Document Company"}},
	{id="238", brand="Xiaomi", category="3", level="9", slogan={"Accelerate Your Life"}},
	{id="239", brand="Yahoo", category="6", level="2", slogan={"Do You ___?"}},
	{id="240", brand="Yellow Pages", category="11", level="10", slogan={"Let Your Fingers", "Do The Walking."}},
	{id="241", brand="Youtube", category="6", level="1", slogan={"Broadcast Yourself"}},
	{id="242", brand="Zara", category="4", level="14", slogan={"We Have A Dream."}},
	-- {id="243", brand="Chesterfield", category="13", level="16", slogan={"___. Blow Some My Way"}},
	{id="244", brand="Carlton", category="13", level="15", slogan={"If You Smoke,", " Please Smoke ___"}},
	{id="245", brand="Virginia Slims", category="13", level="14", slogan={"It's a Woman's Thing"}},
	{id="246", brand="Doral", category="13", level="13", slogan={"Taste Me! Taste Me!", "Come On And Taste Me!"}},
	{id="247", brand="Winfield", category="13", level="12", slogan={"Anyhow... Have A ___"}},
	-- {id="248", brand="Lucky Strike", category="13", level="17", slogan={"It's Toasted"}},
	{id="249", brand="Viceroy", category="13", level="10", slogan={"As Your Dentist", "I Would Recommend ___."}},
	{id="250", brand="Dunhill", category="13", level="9", slogan={"Internationally Acknowledged To Be", "The Finest Cigarette In The World"}},
	{id="251", brand="Winston", category="13", level="8", slogan={"___ Tastes Good", "Like A Cigarette Should"}},
	{id="252", brand="John Player Special", category="13", level="7", slogan={"___ please"}},
}